# job4j_dreamjob

./: .gitignore  README.md  db.properties  pom.xml
db/: master.xml
db/scripts/: update_001.sql  update_002.sql  update_003.sql
src/main/java/ru/job4j/dream/filters/: AuthFilter.java  CorsFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  Post.java  User.java
src/main/java/ru/job4j/dream/servlets/: AuthServlet.java  CandidateServlet.java  CityServlet.java  DownloadServlet.java  IndexServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/recources/: cities.csv
src/main/webapp/: Example.html  candidates.jsp  index.jsp  login.jsp  photoUpload.jsp  posts.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/servlets/: PostServletTest.java
